name: Build Image
on: [pull_request, workflow_dispatch]
jobs:
  Build:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repo
        uses: actions/checkout@v1
      - name: Cache staging dir
        uses: actions/cache@v3
        id: staging-cache
        with:
          key: ${{runner.os}}-staging-${{hashFiles('langs/*/*')}}
          restore-keys: ${{runner.os}}-staging
          path: staging
      - name: Create staging dir if it doesn't exist
        run: mkdir -p staging
      - name: Install packages
        run: sudo apt-get update && sudo apt-get install -y pigz podman
      - name: Build with Buildah
        uses: redhat-actions/buildah-build@v2
        with:
          layers: true
          image: langbot
          tags: latest ${{github.sha}}
          containerfiles: |
            ./Containerfile
          extra-args: |
            --volume ${{github.workspace}}/staging:/app/staging
      - name: Run test suite
        run: |
          echo '[engine]' > .containers.conf
          echo 'cgroup_manager = "cgroupfs"' >> .containers.conf
          export CONTAINERS_CONF="$PWD/.containers.conf"
          ./scripts/run-tests.sh
      - name: Store image file
        run: podman save langbot | pigz > langbot-image.tgz
      - name: Upload image file
        uses: actions/upload-artifact@v3
        with:
          name: langbot-image.tgz
          path: ./langbot-image.tgz
